[yace]
# 对象大小 500k
objectsize = 500000
# 每个parallel测试次数
objectcount = 100
# 并发量
parallel = 1
# 操作类型
option = "create"
# 数据目录
datadir = "src/yace/data"
# 日志目录
logdir = "src/yace/log"
# 日志文件
logfile = "src/yace/log/yace.log"


[ceph_server]
access_key = "R4D9NYD62GIHJ0BWQFZ9"
secret_key = "gSe1AaoVDmpAxjow5gGAnxbWzziJ3ypmGH876IzT"
#address = "10.8.10.73"
address = "10.8.10.74"

port = 7480
bucket = "testbucket"
